<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Moore's Law</title>
    <style type="text/css">
span {
  font-size: x-large;
}

u {
  font-size: x-large;
}

</style></head>
  <body style="text-align: center; font-size: medium;"><span style="color: #3366ff;"><br>
    </span>
    <div style="text-align: center;">
      <table style="width: 100%" border="1">
        <tbody>
          <tr>
            <td style="width: 100%; text-align: center; vertical-align: middle; background-color: white;"><span
                style="color: #3366ff; font-size: xx-large;">Moore's Law</span></td>
          </tr>
        </tbody>
      </table>
      <br>
      <u><span style="color: #3366ff;"></span><span style="color: #3366ff;"></span></u></div>
    <p style="text-align: center;"><img src="file:///C:/Users/lyssa/Downloads/moore.jpg"
        alt="Moore" title="Moore" style="background-image: url(&quot;download%20(1).jpg&quot;); background-position: center center; background-origin: content-box;"></p>
    <b style="font-weight:normal;" id="docs-internal-guid-5ac60bd4-7fff-a484-0c75-cfdc57a67edb"><span
style="font-size: medium; font-family: Arial; color: black; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Moore's Law refers to Moore's perception that the number of transistors on a microchip doubles every two years, though the cost of computers is halved. Moore's Law states that we can expect the speed and capability of our computers to increase every couple of years, and we will pay less for them.</span></b>
    <p style="text-align: center; background-color: white;"><code style="font-family: Helvetica,Arial,sans-serif;"></code></p>
    <br>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td><span style="color: #3366ff; font-size: x-large;">Table of
              Contents</span></td>
        </tr>
      </tbody>
    </table>
    <br>
    <p style="text-align: center; background-color: white;"><span style="color: #3366ff;"><span
          style="font-family: Helvetica,Arial,sans-serif;"><code style="font-size: x-large; font-family: &quot;Times New Roman&quot;,&quot;Times&quot;,&quot;serif&quot;;"></code></span></span><code
        style="font-family: Helvetica,Arial,sans-serif;"><a href="file:///C:/Users/lyssa/Downloads/Who%20is%20Gordon%20Moore.html"
          title="Who is Gordon Moore?" target="_top">Who is Gordon Moore?</a></code><br>
      <code style="font-family: Helvetica,Arial,sans-serif;"> </code></p>
    <p style="text-align: center; background-color: white;"><code style="font-family: Helvetica,Arial,sans-serif;"><a
          href="file:///C:/Users/lyssa/Downloads/What%20is%20Moore%27s%20Law.html"
          target="_top">What is Moore's Law?</a><br>
      </code></p>
    <p style="text-align: center; background-color: white;"><a href="file:///C:/Users/lyssa/Downloads/What%20Does%20The%20Future%20Look%20Like.html"
        target="_top"><code style="font-family: Helvetica,Arial,sans-serif;">What
          Does the Future Look Like?</code></a></p>
    <p style="text-align: center; background-color: white;"><code style="font-family: Helvetica,Arial,sans-serif;"><a
          href="file:///C:/Users/lyssa/Downloads/References.html" target="_top">References</a><br>
      </code></p>
    <p style="text-align: center; background-color: white;"><code style="font-family: Helvetica,Arial,sans-serif;"><br>
      </code></p>
    <p style="text-align: center; background-color: white;"><code style="font-family: Helvetica,Arial,sans-serif;"><br>
      </code></p>
    <p style="text-align: center; background-color: white;"><code style="font-family: &quot;Arial&quot;,&quot;Helvetica&quot;,&quot;sans-serif&quot;; font-size: xx-small;">Website
        built by Lyssa Baldwin and Valeria Saborio<br>
      </code></p>
    <code style="font-family: Helvetica,Arial,sans-serif;"><a href="Moore%27s%20Law%20refers%20to%20Gordon%20Moore%27s%20perception%20that%20the%20number%20of%20transistors%20on%20a%20microchip%20doubles%20every%20two%20years,%20though%20the%20cost%20of%20computers%20is%20halved.%20Moore%27s%20Law%20states%20that%20we%20can%20expect%20the%20speed%20and%20capability%20of%20our%20computers%20to%20increase%20every%20couple%20of%20years,%20and%20we%20will%20pay%20less%20for%20them."
        <="" code=""> </a></code>
  </body>
</html>
